# SerilogPlay

./: .gitignore  README.md
src/: SerilogPlay.sln
src/SerilogPlay/: Program.cs  Readme.md  SerilogPlay.csproj  Startup.cs  appsettings.json
src/SerilogPlay.SimpleApi/: CustomErrorMiddleware.cs  Program.cs  Readme.md  SerilogPlay.SimpleApi.csproj  Startup.cs
src/SerilogPlay.SimpleApi/Controllers/: ValuesController.cs
src/SerilogPlay.SimpleMvcClient/: Program.cs  Readme.md  SerilogPlay.SimpleMvcClient.csproj  Startup.cs
src/SerilogPlay.SimpleMvcClient/Controllers/: HomeController.cs
src/SerilogPlay.SimpleMvcClient/Models/: ErrorViewModel.cs  UserInfo.cs
src/SerilogPlay.SimpleMvcClient/Views/: _ViewImports.cshtml
src/SerilogPlay.SimpleMvcClient/Views/Home/: About.cshtml  BadApi.cshtml  BadPage.cshtml  Contact.cshtml  GoodApi.cshtml  Index.cshtml
src/SerilogPlay.SimpleMvcClient/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/SerilogPlay/Controllers/: HomeController.cs
src/SerilogPlay/Models/: ErrorViewModel.cs
src/SerilogPlay/Views/: _ViewImports.cshtml
src/SerilogPlay/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
